APP_ENV=local
APP_DEBUG=false
APP_KEY=SomeRandomString
APP_LOG='single'

DB_HOST=localhost
DB_DATABASE=dreamfactory
DB_USERNAME=df_admin
DB_PASSWORD=df_admin

DF_STANDALONE=true

CACHE_DRIVER=file
SESSION_DRIVER=array
QUEUE_DRIVER=sync

MAIL_DRIVER=mail
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

LOCAL_FILE_ROOT=app
LANDING_PAGE=dreamfactory/dist/

CACHE_TTL=300

JWT_TTL=60
JWT_REFRESH_TTL=120

CONFIRM_INVITE_URL=/dreamfactory/dist/#/user-invite
CONFIRM_RESET_URL=/dreamfactory/dist/#/reset-password
