APP_ENV=local
APP_DEBUG=false
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=dreamfactory
DB_USERNAME=df_admin
DB_PASSWORD=df_admin

CACHE_DRIVER=file
SESSION_DRIVER=array
QUEUE_DRIVER=sync
MAIL_DRIVER=sendmail

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

LOCAL_FILE_ROOT=app
LANDING_PAGE=dreamfactory/dist/

CACHE_TTL=300

JWT_TTL=60
JWT_REFRESH_TTL=120